┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ nmap -vvv -T5 -Pn 192.168.192.175 -p- -A -oN nmap.txt
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times may be slower.
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-23 04:51 EDT
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 04:51
Completed NSE at 04:51, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 04:51
Completed NSE at 04:51, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 04:51
Completed NSE at 04:51, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 04:51
Completed Parallel DNS resolution of 1 host. at 04:51, 0.02s elapsed
DNS resolution of 1 IPs took 0.02s. Mode: Async [#: 1, OK: 0, NX: 1, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating SYN Stealth Scan at 04:51
Scanning 192.168.192.175 [65535 ports]
Discovered open port 53/tcp on 192.168.192.175
Discovered open port 139/tcp on 192.168.192.175
Discovered open port 3389/tcp on 192.168.192.175
Discovered open port 445/tcp on 192.168.192.175
Discovered open port 135/tcp on 192.168.192.175
Discovered open port 49669/tcp on 192.168.192.175
Discovered open port 49668/tcp on 192.168.192.175
Discovered open port 49712/tcp on 192.168.192.175
Discovered open port 9389/tcp on 192.168.192.175
Discovered open port 49694/tcp on 192.168.192.175
Discovered open port 3268/tcp on 192.168.192.175
SYN Stealth Scan Timing: About 45.89% done; ETC: 04:52 (0:00:37 remaining)
Discovered open port 49675/tcp on 192.168.192.175
Discovered open port 3269/tcp on 192.168.192.175
Discovered open port 389/tcp on 192.168.192.175
Discovered open port 49676/tcp on 192.168.192.175
Discovered open port 464/tcp on 192.168.192.175
Discovered open port 88/tcp on 192.168.192.175
Discovered open port 5985/tcp on 192.168.192.175
Discovered open port 636/tcp on 192.168.192.175
Discovered open port 49666/tcp on 192.168.192.175
Discovered open port 593/tcp on 192.168.192.175
Completed SYN Stealth Scan at 04:52, 54.18s elapsed (65535 total ports)
Initiating Service scan at 04:52
Scanning 21 services on 192.168.192.175
Completed Service scan at 04:52, 54.05s elapsed (21 services on 1 host)
Initiating OS detection (try #1) against 192.168.192.175
Retrying OS detection (try #2) against 192.168.192.175
Initiating Traceroute at 04:53
Completed Traceroute at 04:53, 0.04s elapsed
Initiating Parallel DNS resolution of 4 hosts. at 04:53
Completed Parallel DNS resolution of 4 hosts. at 04:53, 0.02s elapsed
DNS resolution of 4 IPs took 0.02s. Mode: Async [#: 1, OK: 0, NX: 4, DR: 0, SF: 0, TR: 4, CN: 0]
NSE: Script scanning 192.168.192.175.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 04:53
NSE Timing: About 99.97% done; ETC: 04:53 (0:00:00 remaining)
Completed NSE at 04:53, 40.11s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 04:53
Completed NSE at 04:53, 0.89s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 04:53
Completed NSE at 04:53, 0.00s elapsed
Nmap scan report for 192.168.192.175
Host is up, received user-set (0.026s latency).
Scanned at 2025-10-23 04:51:11 EDT for 153s
Not shown: 65514 filtered tcp ports (no-response)
PORT      STATE SERVICE       REASON          VERSION
53/tcp    open  domain        syn-ack ttl 125 Simple DNS Plus
88/tcp    open  kerberos-sec  syn-ack ttl 125 Microsoft Windows Kerberos (server time: 2025-10-23 08:52:11Z)
135/tcp   open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack ttl 125 Microsoft Windows netbios-ssn
389/tcp   open  ldap          syn-ack ttl 125 Microsoft Windows Active Directory LDAP (Domain: resourced.local0., Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds? syn-ack ttl 125
464/tcp   open  kpasswd5?     syn-ack ttl 125
593/tcp   open  ncacn_http    syn-ack ttl 125 Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped    syn-ack ttl 125
3268/tcp  open  ldap          syn-ack ttl 125 Microsoft Windows Active Directory LDAP (Domain: resourced.local0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped    syn-ack ttl 125
3389/tcp  open  ms-wbt-server syn-ack ttl 125 Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: resourced
|   NetBIOS_Domain_Name: resourced
|   NetBIOS_Computer_Name: RESOURCEDC
|   DNS_Domain_Name: resourced.local
|   DNS_Computer_Name: ResourceDC.resourced.local
|   DNS_Tree_Name: resourced.local
|   Product_Version: 10.0.17763
|_  System_Time: 2025-10-23T08:53:04+00:00
|_ssl-date: 2025-10-23T08:53:44+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=ResourceDC.resourced.local
| Issuer: commonName=ResourceDC.resourced.local
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2025-10-22T08:50:11
| Not valid after:  2026-04-23T08:50:11
| MD5:   afeb:8fe6:101a:f77d:d1d2:d642:ce7c:4564
| SHA-1: 8941:f1f1:f8d6:45de:da0e:7094:4501:7b1e:6f01:64c1
| -----BEGIN CERTIFICATE-----
| MIIC+DCCAeCgAwIBAgIQYT3+DWp4WahHG9G/AaG/xTANBgkqhkiG9w0BAQsFADAl
| MSMwIQYDVQQDExpSZXNvdXJjZURDLnJlc291cmNlZC5sb2NhbDAeFw0yNTEwMjIw
| ODUwMTFaFw0yNjA0MjMwODUwMTFaMCUxIzAhBgNVBAMTGlJlc291cmNlREMucmVz
| b3VyY2VkLmxvY2FsMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzlCT
| 4SMvIqASnfZpj5nOPPWQD2CEdc6EdgYSFfvoChT1JeT0jRwEFDttCV9vfYpNdv4C
| mOPC/DV36Br1DK0fjKBhmDiut4qcNjutapjPyNviyECxjRChbtgquOZrwAzUzXlu
| O4vIcU3OHDJ+Z2rhR4ximzW5G9cgwGIACw9gsdJGvTReNnFcgDjdSN1T44q5wv6b
| QMtDTBwKD3WW8ny+st6mIIx4nRjt4hyBMtG2tVGPYrJ2tEEZhjXK3NiHg+fQe6LW
| 5Ea0a4MhqVXqIqkUHtQctvvYU9fCmJ2yw19KF7NYc5FsuAM5F+krxMVRpaWXcrfr
| Q1xwwflJt8ng3tmJzQIDAQABoyQwIjATBgNVHSUEDDAKBggrBgEFBQcDATALBgNV
| HQ8EBAMCBDAwDQYJKoZIhvcNAQELBQADggEBADxX25RAE6UFOT1Hh83o00TG/4sd
| XkpZq4o7Ahmp9WrPEqueQs64t2Rj9uHuxb4cB38U1jY0LGEXx6N4luAiLIbnk6K5
| WhAtT1qxbzhcjZLnZxvtQsDySGZtlXPHO+tWeT3kchuW9AR9XM7RU49Gpvajc9l/
| /LoeevvjU35mJDtF3Nkh/eKRUuHlTGKwVx6JaNOhrU2cnYey3OIG/T8mCahgm6/L
| Mnv7rnUMB3N4sQSaiINo66rckoqAExH6E3Qf4fPkeNlnSRlIC+0ad57Bydg16/he
| flHsVIcrX+FvESJ9MEfoX8YWLwvGRs0isGaORRAkaZVZK/1jS/WWH+/XjZc=
|_-----END CERTIFICATE-----
5985/tcp  open  http          syn-ack ttl 125 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open  mc-nmf        syn-ack ttl 125 .NET Message Framing
49666/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49668/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49669/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49675/tcp open  ncacn_http    syn-ack ttl 125 Microsoft Windows RPC over HTTP 1.0
49676/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49694/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49712/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2019|10 (92%)
OS CPE: cpe:/o:microsoft:windows_server_2019 cpe:/o:microsoft:windows_10
OS fingerprint not ideal because: Timing level 5 (Insane) used
Aggressive OS guesses: Windows Server 2019 (92%), Microsoft Windows 10 1903 - 21H1 (85%), Microsoft Windows 10 1607 (85%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.95%E=4%D=10/23%OT=53%CT=%CU=%PV=Y%DS=4%DC=T%G=N%TM=68F9ED18%P=aarch64-unknown-linux-gnu)
SEQ(SP=107%GCD=1%ISR=10D%TI=I%TS=U)
SEQ(SP=FE%GCD=1%ISR=10F%TI=I%TS=U)
OPS(O1=M578NW8NNS%O2=M578NW8NNS%O3=M578NW8%O4=M578NW8NNS%O5=M578NW8NNS%O6=M578NNS)
WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)
ECN(R=Y%DF=Y%TG=80%W=FFFF%O=M578NW8NNS%CC=Y%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=N)

Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=254 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: RESOURCEDC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2025-10-23T08:53:08
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
|_clock-skew: mean: 0s, deviation: 0s, median: 0s
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 42922/tcp): CLEAN (Timeout)
|   Check 2 (port 38398/tcp): CLEAN (Timeout)
|   Check 3 (port 45765/udp): CLEAN (Timeout)
|   Check 4 (port 42528/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   27.04 ms 192.168.45.1
2   27.04 ms 192.168.45.254
3   27.06 ms 192.168.251.1
4   27.03 ms 192.168.192.175

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 04:53
Completed NSE at 04:53, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 04:53
Completed NSE at 04:53, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 04:53
Completed NSE at 04:53, 0.00s elapsed
Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 153.79 seconds
           Raw packets sent: 131175 (5.776MB) | Rcvd: 139 (9.028KB)