PS C:\users\tony\desktop> C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -ep bypass -c ". .\PrivescCheck.ps1; Invoke-PrivescCheck"
C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -ep bypass -c ". .\PrivescCheck.ps1; Invoke-PrivescCheck"
????????????????????????????????????????????????????????????????
? CATEGORY ? TA0043 - Reconnaissance                           ?
? NAME     ? User - Identity                                   ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Get information about the current user (name, domain name)   ?
? and its access token (SID, integrity level, authentication   ?
? ID).                                                         ?
????????????????????????????????????????????????????????????????


Name             : JACKO\tony
SID              : S-1-5-21-3761179474-3535027177-3462755717-1001
IntegrityLevel   : High Mandatory Level (S-1-16-12288)
SessionId        : 0
TokenId          : 00000000-00567c13
AuthenticationId : 00000000-0001b636
OriginId         : 00000000-000003e7
ModifiedId       : 00000000-003b27e0
Source           : Advapi (00000000-0001b60d)



[*] Status: Informational - Severity: None - Execution time: 00:00:00.177


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0043 - Reconnaissance                           ?
? NAME     ? User - Groups                                     ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Get information about the groups the current user belongs to ?
? (name, type, SID).                                           ?
????????????????????????????????????????????????????????????????

Name                                 Type           SID                                          
----                                 ----           ---                                          
JACKO\None                           Group          S-1-5-21-3761179474-3535027177-3462755717-513
Everyone                             WellKnownGroup S-1-1-0                                      
BUILTIN\Users                        Alias          S-1-5-32-545                                 
NT AUTHORITY\SERVICE                 WellKnownGroup S-1-5-6                                      
CONSOLE LOGON                        WellKnownGroup S-1-2-1                                      
NT AUTHORITY\Authenticated Users     WellKnownGroup S-1-5-11                                     
NT AUTHORITY\This Organization       WellKnownGroup S-1-5-15                                     
NT AUTHORITY\Local account           WellKnownGroup S-1-5-113                                    
LOCAL                                WellKnownGroup S-1-2-0                                      
NT AUTHORITY\LogonSessionId_0_112165 LogonSession   S-1-5-5-0-112165                             
NT AUTHORITY\NTLM Authentication     WellKnownGroup S-1-5-64-10                                  
Mandatory Label\High Mandatory Level Label          S-1-16-12288                                 


[*] Status: Informational - Severity: None - Execution time: 00:00:00.070


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? User - Privileges                                 ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether the current user is granted privileges that    ?
? can be leveraged for local privilege escalation.             ?
????????????????????????????????????????????????????????????????

Name                          State    Description                               Exploitable
----                          -----    -----------                               -----------
SeShutdownPrivilege           Disabled Shut down the system                            False
SeChangeNotifyPrivilege       Enabled  Bypass traverse checking                        False
SeUndockPrivilege             Disabled Remove computer from docking station            False
SeImpersonatePrivilege        Enabled  Impersonate a client after authentication        True
SeCreateGlobalPrivilege       Enabled  Create global objects                           False
SeIncreaseWorkingSetPrivilege Disabled Increase a process working set                  False
SeTimeZonePrivilege           Disabled Change the time zone                            False


[*] Status: Vulnerable - Severity: High - Execution time: 00:00:00.042


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? User - Privileges (GPO)                           ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether the current user is granted privileges,        ?
? through a group policy, that can be leveraged for local      ?
? privilege escalation.                                        ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:00.040


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0006 - Credential Access                        ?
? NAME     ? User - Environment Variables                      ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether any environment variables contain sensitive    ?
? information such as credentials or secrets. Note that this   ?
? check follows a keyword-based approach and thus might not be ?
? completely reliable.                                         ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (nothing found) - Severity: None - Execution time: 00:00:00.039


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Services - Non-Default Services                   ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Get information about third-party services. It does so by    ?
? parsing the target executable's metadata and checking        ?
? whether the publisher is Microsoft.                          ?
????????????????????????????????????????????????????????????????


Name        : CentralAdminAgent
DisplayName : Scanner Central Admin Agent
ImagePath   : "C:\Program Files (x86)\fiScanner\ScannerCentralAdminAgent\FMAService.exe"
User        : LocalSystem
StartMode   : Manual

Name        : FJTWSVIC
DisplayName : FJTWSVIC
ImagePath   : C:\Windows\twain_32\Fjicube\FJTWSVIC.exe
User        : LocalSystem
StartMode   : Automatic

Name        : H2DatabaseService
DisplayName : H2 Database Engine Service
ImagePath   : "C:\Program Files (x86)\H2\service\wrapper.exe" -s "C:\Program Files (x86)\H2\service\wrapper.conf"
User        : .\tony
StartMode   : Automatic

Name        : Sense
DisplayName : @C:\Program Files (x86)\Windows Defender Advanced Threat Protection\MsSense.exe,-1001
ImagePath   : "C:\Program Files (x86)\Windows Defender Advanced Threat Protection\MsSense.exe"
User        : LocalSystem
StartMode   : Disabled

Name        : ssh-agent
DisplayName : OpenSSH Authentication Agent
ImagePath   : C:\Windows\System32\OpenSSH\ssh-agent.exe
User        : LocalSystem
StartMode   : Disabled

Name        : VGAuthService
DisplayName : VMware Alias Manager and Ticket Service
ImagePath   : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
User        : LocalSystem
StartMode   : Automatic

Name        : VMTools
DisplayName : VMware Tools
ImagePath   : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
User        : LocalSystem
StartMode   : Automatic

Name        : VMwareCAFCommAmqpListener
DisplayName : VMware CAF AMQP Communication Service
ImagePath   : "C:\Program Files\VMware\VMware Tools\VMware CAF\pme\bin\CommAmqpListener.exe"
User        : LocalSystem
StartMode   : Manual

Name        : VMwareCAFManagementAgentHost
DisplayName : VMware CAF Management Agent Service
ImagePath   : "C:\Program Files\VMware\VMware Tools\VMware CAF\pme\bin\ManagementAgentHost.exe"
User        : LocalSystem
StartMode   : Manual

Name        : WMPNetworkSvc
DisplayName : @C:\Program Files (x86)\Windows Media Player\wmpnetwk.exe,-101
ImagePath   : "C:\Program Files (x86)\Windows Media Player\wmpnetwk.exe"
User        : NT AUTHORITY\NetworkService
StartMode   : Manual



[*] Status: Informational - Severity: None - Execution time: 00:00:01.503


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Services - Known Vulnerable Kernel Drivers        ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether known vulnerable kernel drivers are installed. ?
? It does so by computing the file hash of each driver and     ?
? comparing the value against the list provided by             ?
? loldrivers.io.                                               ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:02.845


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Services - Permissions                            ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether the current user has any write permissions on  ?
? a service through the Service Control Manager (SCM).         ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:10.603


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Services - Registry Permissions                   ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether the current user has any write permissions on  ?
? the configuration of a service in the registry.              ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:02.428


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Services - Image File Permissions                 ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether the current user has any write permissions on  ?
? a service's binary or its folder.                            ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:09.285


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Services - Unquoted Paths                         ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether there are services configured with an          ?
? exploitable unquoted path that contains spaces.              ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:00.174


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Services - Service Control Manager Permissions    ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether the current user has any write permissions on  ?
? the Service Control Manager (SCM).                           ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:00.029


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Scheduled Tasks - Image File Permissions          ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether the current user has any write permissions on  ?
? a scheduled task's binary or its folder. Note that           ?
? low-privileged users cannot list all the scheduled tasks.    ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:01.832


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0006 - Credential Access                        ?
? NAME     ? Credentials - Hive File Permissions               ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether the current user has read permissions on the   ?
? SAM/SYSTEM/SECURITY hive files, either in the system folder  ?
? or in volume shadow copies (CVE-2021-36934 - HiveNightmare). ?
????????????????????????????????????????????????????????????????
WARNING: NtOpenSymbolicLinkObject('\Device\BootDevice') - Access is denied (5)


Path              : C:\Windows\System32\config\SAM
IdentityReference : BUILTIN\Users (S-1-5-32-545)
Permissions       : ReadData, ReadExtendedAttributes, Execute, ReadAttributes, ReadControl, Synchronize, GenericRead, 
                    GenericExecute

Path              : C:\Windows\System32\config\SYSTEM
IdentityReference : BUILTIN\Users (S-1-5-32-545)
Permissions       : ReadData, ReadExtendedAttributes, Execute, ReadAttributes, ReadControl, Synchronize, GenericRead, 
                    GenericExecute

Path              : C:\Windows\System32\config\SECURITY
IdentityReference : BUILTIN\Users (S-1-5-32-545)
Permissions       : ReadData, ReadExtendedAttributes, Execute, ReadAttributes, ReadControl, Synchronize, GenericRead, 
                    GenericExecute

Path              : C:\Windows\System32\config\SOFTWARE
IdentityReference : BUILTIN\Users (S-1-5-32-545)
Permissions       : ReadData, ReadExtendedAttributes, Execute, ReadAttributes, ReadControl, Synchronize, GenericRead, 
                    GenericExecute



[*] Status: Vulnerable - Severity: Medium - Execution time: 00:00:00.299


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0006 - Credential Access                        ?
? NAME     ? Credentials - Unattend Files                      ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether there are any 'unattend' files and whether     ?
? they contain clear-text credentials.                         ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:00.005


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0006 - Credential Access                        ?
? NAME     ? Credentials - WinLogon                            ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether the 'WinLogon' registry key contains           ?
? clear-text credentials. Note that entries with an empty      ?
? password field are filtered out.                             ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:00.015


WARNING: Check 'Credentials - Vault (creds)' is categorized as risky, but the option '-Risky' was not specified, 
ignoring...
WARNING: Check 'Credentials - Vault (list)' is categorized as risky, but the option '-Risky' was not specified, 
ignoring...
????????????????????????????????????????????????????????????????
? CATEGORY ? TA0006 - Credential Access                        ?
? NAME     ? Credentials - Group Policy Preferences (GPP)      ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether there are cached Group Policy Preference (GPP) ?
? files that contain clear-text passwords.                     ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:00.030


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0006 - Credential Access                        ?
? NAME     ? Credentials - SCCM Network Access Account (NAA)   ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether SCCM NAA credentials are stored in the WMI     ?
? repository. If so, the username and password DPAPI blobs are ?
? returned, but can only be decrypted using the SYSTEM's DPAPI ?
? user key.                                                    ?
????????????????????????????????????????????????????????????????
WARNING: File not found: C:\Windows\System32\wbem\Repository\OBJECTS.DATA
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:00.012


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0006 - Credential Access                        ?
? NAME     ? Credentials - SCCM Cache Folder                   ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether the SCCM cache folders contain files with      ?
? potentially hard coded credentials, or secrets, using basic  ?
? keywords such as 'password', or 'secret'.                    ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:00.015


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0006 - Credential Access                        ?
? NAME     ? Credentials - Symantec Account Connectivity       ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether a Symantec Management Agent (SMA) is installed ?
? and whether Account Connectivity Credentials (ACCs) are      ?
? stored locally.                                              ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:00.006


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0006 - Credential Access                        ?
? NAME     ? Hardening - LSA Protection                        ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether LSA protection is enabled. Note that when LSA  ?
? protection is enabled, 'lsass.exe' runs as a Protected       ?
? Process Light (PPL) and thus can only be accessed by other   ?
? protected processes with an equivalent or higher protection  ?
? level.                                                       ?
????????????????????????????????????????????????????????????????


Key         : HKLM\SYSTEM\CurrentControlSet\Control\Lsa
Value       : RunAsPPL
Data        : (null)
Description : LSA Protection is not enabled.



[*] Status: Vulnerable - Severity: Low - Execution time: 00:00:00.014


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0006 - Credential Access                        ?
? NAME     ? Hardening - Credential Guard                      ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether Credential Guard is supported and enabled.     ?
? Note that when Credential Guard is enabled, credentials are  ?
? stored in an isolated process ('LsaIso.exe') that cannot be  ?
? accessed, even if the kernel is compromised.                 ?
????????????????????????????????????????????????????????????????


LsaCfgFlagsPolicyKey       : HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard
LsaCfgFlagsPolicyValue     : LsaCfgFlags
LsaCfgFlagsPolicyData      : (null)
LsaCfgFlagsKey             : HKLM\SYSTEM\CurrentControlSet\Control\LSA
LsaCfgFlagsValue           : LsaCfgFlags
LsaCfgFlagsData            : (null)
LsaCfgFlagsDescription     : Credential Guard is not configured.
CredentialGuardConfigured  : False
CredentialGuardRunning     : False
CredentialGuardDescription : Credential Guard is not configured. Credential Guard is not running.



[*] Status: Vulnerable - Severity: Low - Execution time: 00:00:00.184


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0008 - Lateral Movement                         ?
? NAME     ? Hardening - LAPS                                  ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether LAPS is configured and enabled. Note that this ?
? applies to domain-joined machines only.                      ?
????????????????????????????????????????????????????????????????


Description : The machine is not domain-joined, this check is irrelevant.



[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:00.054


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0001 - Initial Access                           ?
? NAME     ? Hardening - BitLocker                             ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether BitLocker is enabled on the system drive and   ?
? requires a second factor of authentication (PIN or startup   ?
? key). Note that this check might yield a false positive if a ?
? third-party drive encryption software is installed.          ?
????????????????????????????????????????????????????????????????
WARNING: No TPM device found.


MachineRole : Workstation
TpmPresent  : False
Description : BitLocker is not enabled. No TPM found on this machine, this check is probably irrelevant.



[*] Status: Vulnerable - Severity: Low - Execution time: 00:00:00.068


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Configuration - PATH Folder Permissions           ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether the current user has any write permissions on  ?
? the system-wide PATH folders. If so, the system could be     ?
? vulnerable to privilege escalation through ghost DLL         ?
? hijacking.                                                   ?
????????????????????????????????????????????????????????????????


Path              : C:\JavaTemp\
ModifiablePath    : C:\JavaTemp\
IdentityReference : NT AUTHORITY\Authenticated Users (S-1-5-11)
Permissions       : ListDirectory, AddFile, AddSubdirectory, ReadExtendedAttributes, WriteExtendedAttributes, 
                    Traverse, ReadAttributes, WriteAttributes, Delete, ReadControl, Synchronize, GenericRead, 
                    GenericExecute, GenericWrite



[*] Status: Vulnerable - Severity: High - Execution time: 00:00:00.111


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Misc - Known Ghost DLLs                           ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Get information about services that are known to be prone to ?
? ghost DLL hijacking. Note that their exploitation requires   ?
? the current user to have write permissions on at least one   ?
? system-wide PATH folder.                                     ?
????????????????????????????????????????????????????????????????


Name           : cdpsgshims.dll
Description    : Loaded by the Connected Devices Platform Service (CDPSvc) upon startup.
RunAs          : NT AUTHORITY\LocalService
RebootRequired : True
Link           : https://nafiez.github.io/security/eop/2019/11/05/windows-service-host-process-eop.html

Name           : WptsExtensions.dll
Description    : Loaded by the Task Scheduler service (Schedule) upon startup.
RunAs          : LocalSystem
RebootRequired : True
Link           : http://remoteawesomethoughts.blogspot.com/2019/05/windows-10-task-schedulerservice.html

Name           : SprintCSP.dll
Description    : Loaded by the Storage Service (StorSvc) when the RPC procedure 'SvcRebootToFlashingMode' is invoked.
RunAs          : LocalSystem
RebootRequired : False
Link           : https://github.com/blackarrowsec/redteam-research/tree/master/LPE%20via%20StorSvc



[*] Status: Informational - Severity: None - Execution time: 00:00:00.046


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Configuration - NTLM Downgrade (NTLMv1)           ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether the machine is vulnerable to NTLM downgrade    ?
? attacks. If so, a local or remote attacker could capture the ?
? NTLMv1 authentication of the computer account (or another    ?
? authenticated user), and recover its NT hash offline.        ?
????????????????????????????????????????????????????????????????


NtlmMinServerSec                        : 536870912
NtlmMinServerSecDescription             : Require 128-bit encryption
BlockNtlmv1SSO                          : 0
BlockNtlmv1SSODescription               : The request to generate NTLMv1-credentials for a logged-on user is audited 
                                          but allowed to succeed. Warning events are generated. This setting is also 
                                          called Audit mode.
NtlmMinClientSec                        : 536870912
NtlmMinClientSecDescription             : Require 128-bit encryption
RestrictSendingNTLMTraffic              : 0
RestrictSendingNTLMTrafficDescription   : Allow all
RestrictReceivingNTLMTraffic            : 0
RestrictReceivingNTLMTrafficDescription : Allow all
LmCompatibilityLevel                    : 3
LmCompatibilityLevelDescription         : Send NTLMv2 response only
CredentialGuard                         : Credential Guard is not configured. Credential Guard is not running.



[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:00.034


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Configuration - MSI AlwaysInstallElevated         ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether the 'AlwaysInstallElevated' policy is enabled  ?
? system-wide and for the current user. If so, the current     ?
? user may install a Windows Installer package with elevated   ?
? (SYSTEM) privileges.                                         ?
????????????????????????????????????????????????????????????????


LocalMachineKey   : HKLM\SOFTWARE\Policies\Microsoft\Windows\Installer
LocalMachineValue : AlwaysInstallElevated
LocalMachineData  : (null)
Description       : AlwaysInstallElevated is not enabled in HKLM.



[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:00.003


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0008 - Lateral Movement                         ?
? NAME     ? Configuration - WSUS                              ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether WSUS uses the HTTPS protocol to retrieve       ?
? updates from the on-premise update server. If WSUS uses the  ?
? clear-text HTTP protocol, it is vulnerable to MitM attacks   ?
? that may result in remote code execution as SYSTEM.          ?
????????????????????????????????????????????????????????????????


Key         : HKLM\Software\Policies\Microsoft\Windows\WindowsUpdate
Value       : WUServer
Data        : (null)
Description : No WSUS server is configured (default).

Key         : HKLM\Software\Policies\Microsoft\Windows\WindowsUpdate\AU
Value       : UseWUServer
Data        : (null)
Description : WSUS server not enabled (default).

Key         : HKLM\Software\Policies\Microsoft\Windows\WindowsUpdate
Value       : SetProxyBehaviorForUpdateDetection
Data        : (null)
Description : Proxy fallback not configured (default).

Key         : HKLM\Software\Policies\Microsoft\Windows\WindowsUpdate
Value       : DisableWindowsUpdateAccess
Data        : (null)
Description : Windows Update features are enabled (default).



[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:00.010


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0008 - Lateral Movement                         ?
? NAME     ? Configuration - Hardened UNC Paths                ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether sensitive UNC paths are properly hardened.     ?
? Note that non-hardened UNC paths used for retrieving group   ?
? policies can be hijacked through an MitM attack to obtain    ?
? remote code execution as SYSTEM.                             ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:00.007


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Configuration - Point and Print                   ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether the Print Spooler service is enabled and if    ?
? the Point and Print configuration allows non-administrator   ?
? users to install printer drivers.                            ?
????????????????????????????????????????????????????????????????


Description : The Print Spooler service is disabled.



[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:00.013


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Configuration - COM registry permissions          ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether the current user has any modification rights   ?
? on a COM server in the registry. This may not necessarily    ?
? result in a privilege escalation. Further analysis is        ?
? required.                                                    ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:02:03.405


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Configuration - COM Image File Permissions        ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether the current user has any modification rights   ?
? on a COM server module file. This may not necessarily result ?
? in a privilege escalation. Further analysis is required.     ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:01:13.905


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Configuration - COM Server Ghost DLLs             ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether there are COM servers registered with a        ?
? non-existent module using a relative path. This may not      ?
? necessarily result in a privilege escalation. You would also ?
? need to have rights to create files in a PATH folder.        ?
? Further analysis is required.                                ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:00.149


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Updates - Update History                          ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether a Windows security update was installed within ?
? the last 31 days.                                            ?
????????????????????????????????????????????????????????????????

HotFixID  Description     InstalledBy         InstalledOn          
--------  -----------     -----------         -----------          
KB4556799 Update          NT AUTHORITY\SYSTEM 5/29/2020 12:00:00 AM
KB4552931 Update          NT AUTHORITY\SYSTEM 5/29/2020 12:00:00 AM
KB4497165 Update          NT AUTHORITY\SYSTEM 5/29/2020 12:00:00 AM
KB4552152 Security Update NT AUTHORITY\SYSTEM 4/24/2020 12:00:00 AM
KB4537759 Security Update NT AUTHORITY\SYSTEM 4/24/2020 12:00:00 AM
KB4521863 Security Update                     10/7/2019 12:00:00 AM
KB4517245 Update                              10/7/2019 12:00:00 AM
KB4516115 Security Update                     10/7/2019 12:00:00 AM
KB4513661 Update                              10/7/2019 12:00:00 AM


[*] Status: Vulnerable - Severity: Medium - Execution time: 00:00:03.774


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Misc - Process and Thread Permissions             ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Check whether the current user has any privileged access     ?
? right on a Process or Thread they do not own.                ?
????????????????????????????????????????????????????????????????
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-441791208" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-1509450991" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2082108800" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2065336178" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-441724545" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-2119905744" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
Get-ThreadHandle : Cannot process argument transformation on parameter 'ThreadId'. Cannot convert value "-441578009" 
to type "System.UInt32". Error: "Value was either too large or too small for a UInt32."
At line:140 char:54
+                 $Handle = Get-ThreadHandle -ThreadId $Name -AccessRig ...
+                                                      ~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-ThreadHandle], ParameterBindingArgumentTransformationException
    + FullyQualifiedErrorId : ParameterArgumentTransformationError,Get-ThreadHandle
 
[*] Status: Informational (not vulnerable) - Severity: None - Execution time: 00:00:01.456


????????????????????????????????????????????????????????????????
? CATEGORY ? TA0004 - Privilege Escalation                     ?
? NAME     ? Misc - User Sessions                              ?
? TYPE     ? Base                                              ?
????????????????????????????????????????????????????????????????
? Get information about the currently logged-on users. Note    ?
? that it might be possible to capture or relay the            ?
? NTLM/Kerberos authentication of these users (RemotePotato0,  ?
? KrbRelay).                                                   ?
????????????????????????????????????????????????????????????????
[*] Status: Informational (nothing found) - Severity: None - Execution time: 00:00:00.017


????????????????????????????????????????????????????????????????
?                 ~~~ PrivescCheck Summary ~~~                 ?
????????????????????????????????????????????????????????????????
 TA0001 - Initial Access
 - Hardening - BitLocker  Low
 TA0004 - Privilege Escalation
 - Configuration - PATH Folder Permissions  High
 - Updates - Update History  Medium
 - User - Privileges  High
 TA0006 - Credential Access
 - Credentials - Hive File Permissions  Medium
 - Hardening - Credential Guard  Low
 - Hardening - LSA Protection  Low

WARNING: To get more info, run this script with the option '-Extended'.