┌──(lepotekil㉿kali)-[~/proving-ground-prac/algernon]
└─$ nmap -vvv -T5 -Pn 192.168.164.65 -p- -A -oN nmap.txt
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times may be slower.
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-20 10:18 EDT
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 10:18
Completed NSE at 10:18, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 10:18
Completed NSE at 10:18, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 10:18
Completed NSE at 10:18, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 10:18
Completed Parallel DNS resolution of 1 host. at 10:18, 0.03s elapsed
DNS resolution of 1 IPs took 0.03s. Mode: Async [#: 1, OK: 0, NX: 1, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating SYN Stealth Scan at 10:18
Scanning 192.168.164.65 [65535 ports]
Discovered open port 445/tcp on 192.168.164.65
Discovered open port 139/tcp on 192.168.164.65
Discovered open port 80/tcp on 192.168.164.65
Discovered open port 21/tcp on 192.168.164.65
Discovered open port 135/tcp on 192.168.164.65
Discovered open port 49669/tcp on 192.168.164.65
Discovered open port 49668/tcp on 192.168.164.65
Discovered open port 49666/tcp on 192.168.164.65
Discovered open port 5040/tcp on 192.168.164.65
Discovered open port 17001/tcp on 192.168.164.65
Discovered open port 49667/tcp on 192.168.164.65
Discovered open port 49665/tcp on 192.168.164.65
Discovered open port 9998/tcp on 192.168.164.65
Discovered open port 49664/tcp on 192.168.164.65
Completed SYN Stealth Scan at 10:19, 44.85s elapsed (65535 total ports)
Initiating Service scan at 10:19
Scanning 14 services on 192.168.164.65
Service scan Timing: About 57.14% done; ETC: 10:20 (0:00:41 remaining)
Completed Service scan at 10:21, 157.14s elapsed (14 services on 1 host)
Initiating OS detection (try #1) against 192.168.164.65
Retrying OS detection (try #2) against 192.168.164.65
Initiating Traceroute at 10:22
Completed Traceroute at 10:22, 0.03s elapsed
Initiating Parallel DNS resolution of 4 hosts. at 10:22
Completed Parallel DNS resolution of 4 hosts. at 10:22, 0.03s elapsed
DNS resolution of 4 IPs took 0.03s. Mode: Async [#: 1, OK: 0, NX: 4, DR: 0, SF: 0, TR: 4, CN: 0]
NSE: Script scanning 192.168.164.65.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 10:22
NSE: [ftp-bounce 192.168.164.65:21] PORT response: 501 Server cannot accept argument.
Completed NSE at 10:22, 16.99s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 10:22
Completed NSE at 10:22, 1.07s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 10:22
Completed NSE at 10:22, 0.01s elapsed
Nmap scan report for 192.168.164.65
Host is up, received user-set (0.029s latency).
Scanned at 2025-10-20 10:18:34 EDT for 224s
Not shown: 65521 closed tcp ports (reset)
PORT      STATE SERVICE       REASON          VERSION
21/tcp    open  ftp           syn-ack ttl 125 Microsoft ftpd
| ftp-syst: 
|_  SYST: Windows_NT
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 04-29-20  10:31PM       <DIR>          ImapRetrieval
| 10-20-25  07:14AM       <DIR>          Logs
| 04-29-20  10:31PM       <DIR>          PopRetrieval
|_10-20-25  07:14AM       <DIR>          Spool
80/tcp    open  http          syn-ack ttl 125 Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
135/tcp   open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack ttl 125 Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds? syn-ack ttl 125
5040/tcp  open  unknown       syn-ack ttl 125
9998/tcp  open  http          syn-ack ttl 125 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|_  Supported Methods: HEAD POST OPTIONS
|_http-favicon: Unknown favicon MD5: 9D7294CAAB5C2DF4CD916F53653714D5
| uptime-agent-info: HTTP/1.1 400 Bad Request\x0D
| Content-Type: text/html; charset=us-ascii\x0D
| Server: Microsoft-HTTPAPI/2.0\x0D
| Date: Mon, 20 Oct 2025 14:22:06 GMT\x0D
| Connection: close\x0D
| Content-Length: 326\x0D
| \x0D
| <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">\x0D
| <HTML><HEAD><TITLE>Bad Request</TITLE>\x0D
| <META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>\x0D
| <BODY><h2>Bad Request - Invalid Verb</h2>\x0D
| <hr><p>HTTP Error 400. The request verb is invalid.</p>\x0D
|_</BODY></HTML>\x0D
| http-title: Site doesn't have a title (text/html; charset=utf-8).
|_Requested resource was /interface/root
17001/tcp open  remoting      syn-ack ttl 125 MS .NET Remoting services
49664/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49665/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49666/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49667/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49668/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49669/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 10|2019|7|2008|8.1 (98%)
OS CPE: cpe:/o:microsoft:windows_10 cpe:/o:microsoft:windows_server_2019 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8.1
OS fingerprint not ideal because: Timing level 5 (Insane) used
Aggressive OS guesses: Microsoft Windows 10 1909 - 2004 (98%), Microsoft Windows 10 1909 (91%), Microsoft Windows Server 2019 (90%), Microsoft Windows 10 1903 - 21H1 (90%), Microsoft Windows 10 1709 - 21H2 (90%), Microsoft Windows 7 SP1 or Windows Server 2008 R2 or Windows 8.1 (89%), Microsoft Windows 10 20H2 - 21H1 (88%), Microsoft Windows 10 21H2 (88%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.95%E=4%D=10/20%OT=21%CT=1%CU=37921%PV=Y%DS=4%DC=T%G=N%TM=68F6459A%P=aarch64-unknown-linux-gnu)
SEQ(SP=103%GCD=1%ISR=10A%TI=I%CI=I%TS=U)
SEQ(SP=108%GCD=1%ISR=10D%TI=I%CI=I%TS=U)
OPS(O1=M578NW8NNS%O2=M578NW8NNS%O3=M578NW8%O4=M578NW8NNS%O5=M578NW8NNS%O6=M578NNS)
WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)
ECN(R=Y%DF=Y%T=80%W=FFFF%O=M578NW8NNS%CC=N%Q=)
T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T7(R=N)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=N)

Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2025-10-20T14:22:01
|_  start_date: N/A
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 39818/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 23002/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 56057/udp): CLEAN (Failed to receive data)
|   Check 4 (port 10831/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
|_clock-skew: 0s
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

TRACEROUTE (using port 1025/tcp)
HOP RTT      ADDRESS
1   26.77 ms 192.168.45.1
2   26.74 ms 192.168.45.254
3   29.95 ms 192.168.251.1
4   30.05 ms 192.168.164.65

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 10:22
Completed NSE at 10:22, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 10:22
Completed NSE at 10:22, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 10:22
Completed NSE at 10:22, 0.00s elapsed
Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 223.93 seconds
           Raw packets sent: 67307 (2.964MB) | Rcvd: 65579 (2.624MB)