┌──(lepotekil㉿kali)-[~/proving-ground-prac/authby]
└─$ nmap -vvv -T5 -Pn 192.168.164.46 -p- -A -oN nmap.txt
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times may be slower.
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-20 11:55 EDT
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 11:55
Completed NSE at 11:55, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 11:55
Completed NSE at 11:55, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 11:55
Completed NSE at 11:55, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 11:55
Completed Parallel DNS resolution of 1 host. at 11:55, 0.03s elapsed
DNS resolution of 1 IPs took 0.03s. Mode: Async [#: 1, OK: 0, NX: 1, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating SYN Stealth Scan at 11:55
Scanning 192.168.164.46 [65535 ports]
Discovered open port 21/tcp on 192.168.164.46
Discovered open port 3389/tcp on 192.168.164.46
Discovered open port 242/tcp on 192.168.164.46
SYN Stealth Scan Timing: About 41.91% done; ETC: 11:56 (0:00:43 remaining)
Discovered open port 3145/tcp on 192.168.164.46
Completed SYN Stealth Scan at 11:56, 69.07s elapsed (65535 total ports)
Initiating Service scan at 11:56
Scanning 4 services on 192.168.164.46
Completed Service scan at 11:56, 16.18s elapsed (4 services on 1 host)
Initiating OS detection (try #1) against 192.168.164.46
Retrying OS detection (try #2) against 192.168.164.46
Initiating Traceroute at 11:56
Completed Traceroute at 11:56, 0.04s elapsed
Initiating Parallel DNS resolution of 4 hosts. at 11:56
Completed Parallel DNS resolution of 4 hosts. at 11:56, 0.03s elapsed
DNS resolution of 4 IPs took 0.03s. Mode: Async [#: 1, OK: 0, NX: 4, DR: 0, SF: 0, TR: 4, CN: 0]
NSE: Script scanning 192.168.164.46.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 11:56
NSE: [ftp-bounce 192.168.164.46:21] PORT response: 504 Data port can only be used by the same IP address used by the control connection.
Completed NSE at 11:56, 5.18s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 11:56
Completed NSE at 11:56, 0.33s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 11:56
Completed NSE at 11:56, 0.00s elapsed
Nmap scan report for 192.168.164.46
Host is up, received user-set (0.029s latency).
Scanned at 2025-10-20 11:55:11 EDT for 95s
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE SERVICE       REASON          VERSION
21/tcp   open  ftp           syn-ack ttl 125 zFTPServer 6.0 build 2011-10-17
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| total 9680
| ----------   1 root     root      5610496 Oct 18  2011 zFTPServer.exe
| ----------   1 root     root           25 Feb 10  2011 UninstallService.bat
| ----------   1 root     root      4284928 Oct 18  2011 Uninstall.exe
| ----------   1 root     root           17 Aug 13  2011 StopService.bat
| ----------   1 root     root           18 Aug 13  2011 StartService.bat
| ----------   1 root     root         8736 Nov 09  2011 Settings.ini
| dr-xr-xr-x   1 root     root          512 Oct 20 22:56 log
| ----------   1 root     root         2275 Aug 08  2011 LICENSE.htm
| ----------   1 root     root           23 Feb 10  2011 InstallService.bat
| dr-xr-xr-x   1 root     root          512 Nov 08  2011 extensions
| dr-xr-xr-x   1 root     root          512 Nov 08  2011 certificates
|_dr-xr-xr-x   1 root     root          512 Aug 03  2024 accounts
242/tcp  open  http          syn-ack ttl 125 Apache httpd 2.2.21 ((Win32) PHP/5.3.8)
|_http-server-header: Apache/2.2.21 (Win32) PHP/5.3.8
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: 401 Authorization Required
| http-auth: 
| HTTP/1.1 401 Authorization Required\x0D
|_  Basic realm=Qui e nuce nuculeum esse volt, frangit nucem!
3145/tcp open  zftp-admin    syn-ack ttl 125 zFTPServer admin
3389/tcp open  ms-wbt-server syn-ack ttl 125 Microsoft Terminal Service
| ssl-cert: Subject: commonName=LIVDA
| Issuer: commonName=LIVDA
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2024-08-01T20:34:50
| Not valid after:  2025-01-31T20:34:50
| MD5:   cb43:ebe5:52b7:54aa:95ad:b389:f735:4b8d
| SHA-1: 3f97:f288:33b1:f10b:ed21:ba3c:1b74:ae86:f20c:bcfe
| -----BEGIN CERTIFICATE-----
| MIICzjCCAbagAwIBAgIQYzH4DigU5LlJ0l1XhSd4/zANBgkqhkiG9w0BAQUFADAQ
| MQ4wDAYDVQQDEwVMSVZEQTAeFw0yNDA4MDEyMDM0NTBaFw0yNTAxMzEyMDM0NTBa
| MBAxDjAMBgNVBAMTBUxJVkRBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
| AQEAnUKvv3Eh7QgszN1DM1bLi0lyiU9GBRkInuuExCYWXkusF/PLEvMIwlwH2SsM
| 34OmuduqDSkB7UtKNRQZcArmWgEeMEV8UXLlsQXLGdxrQtsD2w15p08mwR3wLW3Q
| IIJ5qrGf/sn0LAXCBepLfGb+46TmYYkHF6R6xl2t0wL4d+Z8Do1CIkAYyKLSOU9L
| dZTEAYIvf/38/NKi4161X3yR9GIWMb7Gnx+ukkbj+HK2zIK5xi7fDmPeoC0F+ldn
| olizS0C2UJ5ZSRI5pNKkDt+o3if7ApYZb/H44xie2xPOkhscN3FUZPtYtfUP+Pdq
| usHYgCqDJpRVmICzFrZgQSOx6QIDAQABoyQwIjATBgNVHSUEDDAKBggrBgEFBQcD
| ATALBgNVHQ8EBAMCBDAwDQYJKoZIhvcNAQEFBQADggEBAFp9g2iZoXTkZJFlUiao
| iJMxZICiBtMbLdXe6OBnuY3mGqcK0WgdjRRLv9fASkJlhnKh9xpABeDkMQ6AeTJJ
| lErRJoET9yB30XtCPJ+1HsPdIoga28DDCAeUUOXf3I9yvlLfhT+22m9T+82VnVK9
| gCiUs4cYHDZSbvPs6vnnzeM3qi6O4R37jrKQNacK+Y1okXbOMFyWof71r3PPXrCq
| PYhZFBWWoNntRPuACG7CKGG+3I9VSCFiir3X76VAj0b+9hg5w0CX+qid4N+Ijum5
| rOzxLYVqy/GQ04WfGkQX5q/si0hpjS5RwtwpqBLad1Ffv1nYk4YS9WpTzI6w8v9R
| Jcs=
|_-----END CERTIFICATE-----
|_ssl-date: 2025-10-20T15:56:46+00:00; 0s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: LIVDA
|   NetBIOS_Domain_Name: LIVDA
|   NetBIOS_Computer_Name: LIVDA
|   DNS_Domain_Name: LIVDA
|   DNS_Computer_Name: LIVDA
|   Product_Version: 6.0.6001
|_  System_Time: 2025-10-20T15:56:41+00:00
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|phone
Running (JUST GUESSING): Microsoft Windows 2008|7|8.1|Phone|Vista (96%)
OS CPE: cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_8.1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_vista
OS fingerprint not ideal because: Timing level 5 (Insane) used
Aggressive OS guesses: Microsoft Windows Server 2008 R2 or Windows 7 SP1 (96%), Microsoft Windows 7 or Windows Server 2008 R2 (92%), Microsoft Windows Server 2008 R2 SP1 (90%), Microsoft Windows 7 SP1 or Windows Server 2008 R2 or Windows 8.1 (89%), Microsoft Windows Server 2008 (87%), Microsoft Windows Server 2008 R2 or Windows 8 (87%), Microsoft Windows 7 SP1 (87%), Microsoft Windows 8.1 Update 1 (87%), Microsoft Windows 8.1 R1 (87%), Microsoft Windows Phone 7.5 or 8.0 (87%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.95%E=4%D=10/20%OT=21%CT=%CU=%PV=Y%DS=4%DC=T%G=N%TM=68F65BBE%P=aarch64-unknown-linux-gnu)
SEQ(SP=105%GCD=1%ISR=10A%TI=I%TS=7)
SEQ(SP=109%GCD=1%ISR=10B%TI=I%TS=7)
OPS(O1=M578NW8ST11%O2=M578NW8ST11%O3=M578NW8NNT11%O4=M578NW8ST11%O5=M578NW8ST11%O6=M578ST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%TG=80%W=2000%O=M578NW8NNS%CC=N%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=N)

Uptime guess: 0.004 days (since Mon Oct 20 11:50:21 2025)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=265 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 0s, deviation: 0s, median: 0s

TRACEROUTE (using port 21/tcp)
HOP RTT      ADDRESS
1   29.74 ms 192.168.45.1
2   29.72 ms 192.168.45.254
3   29.79 ms 192.168.251.1
4   29.79 ms 192.168.164.46

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 11:56
Completed NSE at 11:56, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 11:56
Completed NSE at 11:56, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 11:56
Completed NSE at 11:56, 0.00s elapsed
Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 95.90 seconds
           Raw packets sent: 131207 (5.777MB) | Rcvd: 82 (4.176KB)