┌──(lepotekil㉿kali)-[~/proving-ground-prac/kevin]
└─$ nmap -vvv -T5 -Pn 192.168.192.45 -p- -A -oN nmap.txt
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times may be slower.
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-23 04:38 EDT
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 04:38
Completed NSE at 04:38, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 04:38
Completed NSE at 04:38, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 04:38
Completed NSE at 04:38, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 04:38
Completed Parallel DNS resolution of 1 host. at 04:38, 0.03s elapsed
DNS resolution of 1 IPs took 0.03s. Mode: Async [#: 1, OK: 0, NX: 1, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating SYN Stealth Scan at 04:38
Scanning 192.168.192.45 [65535 ports]
Discovered open port 139/tcp on 192.168.192.45
Discovered open port 3389/tcp on 192.168.192.45
Discovered open port 135/tcp on 192.168.192.45
Discovered open port 445/tcp on 192.168.192.45
Discovered open port 80/tcp on 192.168.192.45
Discovered open port 49153/tcp on 192.168.192.45
Discovered open port 49152/tcp on 192.168.192.45
Discovered open port 49158/tcp on 192.168.192.45
Discovered open port 3573/tcp on 192.168.192.45
Discovered open port 49160/tcp on 192.168.192.45
Discovered open port 49154/tcp on 192.168.192.45
Discovered open port 49155/tcp on 192.168.192.45
Completed SYN Stealth Scan at 04:38, 33.21s elapsed (65535 total ports)
Initiating Service scan at 04:38
Scanning 12 services on 192.168.192.45
Service scan Timing: About 50.00% done; ETC: 04:39 (0:00:35 remaining)
Completed Service scan at 04:39, 59.03s elapsed (12 services on 1 host)
Initiating OS detection (try #1) against 192.168.192.45
Initiating Traceroute at 04:39
Completed Traceroute at 04:39, 0.03s elapsed
Initiating Parallel DNS resolution of 4 hosts. at 04:39
Completed Parallel DNS resolution of 4 hosts. at 04:39, 0.03s elapsed
DNS resolution of 4 IPs took 0.03s. Mode: Async [#: 1, OK: 0, NX: 4, DR: 0, SF: 0, TR: 4, CN: 0]
NSE: Script scanning 192.168.192.45.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 04:39
Completed NSE at 04:39, 8.12s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 04:39
Completed NSE at 04:39, 0.21s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 04:39
Completed NSE at 04:39, 0.01s elapsed
Nmap scan report for 192.168.192.45
Host is up, received user-set (0.027s latency).
Scanned at 2025-10-23 04:38:15 EDT for 102s
Not shown: 65523 closed tcp ports (reset)
PORT      STATE SERVICE       REASON          VERSION
80/tcp    open  http          syn-ack ttl 125 GoAhead WebServer
| http-methods: 
|_  Supported Methods: GET HEAD
| http-title: HP Power Manager
|_Requested resource was http://192.168.192.45/index.asp
|_http-server-header: GoAhead-Webs
135/tcp   open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack ttl 125 Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  syn-ack ttl 125 Windows 7 Ultimate N 7600 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  ms-wbt-server syn-ack ttl 125 Microsoft Terminal Service
|_ssl-date: 2025-10-23T08:39:57+00:00; 0s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: KEVIN
|   NetBIOS_Domain_Name: KEVIN
|   NetBIOS_Computer_Name: KEVIN
|   DNS_Domain_Name: kevin
|   DNS_Computer_Name: kevin
|   Product_Version: 6.1.7600
|_  System_Time: 2025-10-23T08:39:50+00:00
| ssl-cert: Subject: commonName=kevin
| Issuer: commonName=kevin
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2025-10-22T08:36:50
| Not valid after:  2026-04-23T08:36:50
| MD5:   f566:4e79:4a8a:957d:3bc5:82d6:ffb2:d688
| SHA-1: 11d5:c42f:c31f:d995:750a:5807:b5eb:05bc:f6bd:45b0
| -----BEGIN CERTIFICATE-----
| MIICzjCCAbagAwIBAgIQI5zyqr9unpJN3uLb6MzbCzANBgkqhkiG9w0BAQUFADAQ
| MQ4wDAYDVQQDEwVrZXZpbjAeFw0yNTEwMjIwODM2NTBaFw0yNjA0MjMwODM2NTBa
| MBAxDjAMBgNVBAMTBWtldmluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
| AQEAzOx6SVUY8OORM1mVYkZNql25hj20hctxi5nratbfz1f1JnfurR0UYx7XlOHg
| 3+X4pOaqP+s0yxsvnSF0g6WOFuS5tH/zwD/+VawpFbFfDbedHY8wF/6Gsg6vKFeY
| meVFHJDGUlMk3zdfmw4Sv+kdaJTPnW/AouB1JIChfBrh/cemKuC5bzlqhMwdSAen
| bwcl1SGvcuqtht54lK8mSl8OGclQGCRBCFBegRjWCCTGadyOepp3UjUF0QAFv7Yh
| xnWEhgO4byozUky9toHCkXI01GqNq+q7okmAyjCqqhxDt3+lVlXgPfz1RWCnA1GG
| kkzszwHwMgyDuwCl7GqIXiJ06QIDAQABoyQwIjATBgNVHSUEDDAKBggrBgEFBQcD
| ATALBgNVHQ8EBAMCBDAwDQYJKoZIhvcNAQEFBQADggEBAHeWPp64Df65qN8Gifo2
| gpY95pFCkQRNSGaj21xpaoSL6oU4Fw6+0hxKnJtIcQ0lsVUIwhyogzVZ6rAhIPM7
| yOJAF49S4SyDHpuOUSy/IJ9HHtR8GX5Q4ybeew2aLQMjXXBJB8ZkbaXqoeJKWQ2l
| PHD6J+jPsQjY4z6lycRQaTqYq+lZA/LxPsuubsOHvt2dlxXwPBxV/BdWrU0QzTWo
| 4cg82iALUGMk9l6kb+a7rc6pxL/9x7KPNedeK67pRuFM58IO45IqoEXnK9yr77Wm
| Jtj9ka1BjTrfzuGtkeKYfmPKSDFltBfvIU9X/fBpx7rHUWxv8q2WU/9tuYtYVtbt
| oaw=
|_-----END CERTIFICATE-----
3573/tcp  open  tag-ups-1?    syn-ack ttl 125
49152/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49153/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49154/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49155/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49158/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49160/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
Device type: general purpose
Running: Microsoft Windows 7|2008|8.1
OS CPE: cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7 SP1 or Windows Server 2008 R2 or Windows 8.1
TCP/IP fingerprint:
OS:SCAN(V=7.95%E=4%D=10/23%OT=80%CT=1%CU=37610%PV=Y%DS=4%DC=T%G=N%TM=68F9E9
OS:DD%P=aarch64-unknown-linux-gnu)SEQ(SP=FC%GCD=1%ISR=10B%TI=I%CI=I%TS=7)OP
OS:S(O1=M578NW8ST11%O2=M578NW8ST11%O3=M578NW8NNT11%O4=M578NW8ST11%O5=M578NW
OS:8ST11%O6=M578ST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)EC
OS:N(R=Y%DF=Y%T=80%W=2000%O=M578NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=
OS:AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(
OS:R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%
OS:F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G
OS:%RUCK=G%RUD=G)IE(R=N)

Uptime guess: 0.002 days (since Thu Oct 23 04:37:29 2025)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=252 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: KEVIN; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-os-discovery: 
|   OS: Windows 7 Ultimate N 7600 (Windows 7 Ultimate N 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::-
|   Computer name: kevin
|   NetBIOS computer name: KEVIN\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2025-10-23T01:39:50-07:00
| smb2-security-mode: 
|   2:1:0: 
|_    Message signing enabled but not required
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 47901/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 45544/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 17238/udp): CLEAN (Timeout)
|   Check 4 (port 63087/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb2-time: 
|   date: 2025-10-23T08:39:50
|_  start_date: 2025-10-23T08:37:37
| nbstat: NetBIOS name: KEVIN, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:9e:53:17 (VMware)
| Names:
|   KEVIN<00>            Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   KEVIN<20>            Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| Statistics:
|   00:50:56:9e:53:17:00:00:00:00:00:00:00:00:00:00:00
|   00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
|_  00:00:00:00:00:00:00:00:00:00:00:00:00:00
|_clock-skew: mean: 1h24m00s, deviation: 3h07m50s, median: 0s

TRACEROUTE (using port 8888/tcp)
HOP RTT      ADDRESS
1   29.04 ms 192.168.45.1
2   29.03 ms 192.168.45.254
3   25.63 ms 192.168.251.1
4   26.35 ms 192.168.192.45

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 04:39
Completed NSE at 04:39, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 04:39
Completed NSE at 04:39, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 04:39
Completed NSE at 04:39, 0.00s elapsed
Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 102.28 seconds
           Raw packets sent: 66419 (2.924MB) | Rcvd: 65567 (2.623MB)