┌──(lepotekil㉿kali)-[~/proving-ground-prac/internal]
└─$ nmap -vvv -T5 -Pn 192.168.192.40 -p- -A -oN nmap.txt
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times may be slower.
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-22 10:47 EDT
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 10:47
Completed NSE at 10:47, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 10:47
Completed NSE at 10:47, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 10:47
Completed NSE at 10:47, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 10:47
Completed Parallel DNS resolution of 1 host. at 10:47, 0.02s elapsed
DNS resolution of 1 IPs took 0.02s. Mode: Async [#: 1, OK: 0, NX: 1, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating SYN Stealth Scan at 10:47
Scanning 192.168.192.40 [65535 ports]
Discovered open port 53/tcp on 192.168.192.40
Discovered open port 3389/tcp on 192.168.192.40
Discovered open port 139/tcp on 192.168.192.40
Discovered open port 135/tcp on 192.168.192.40
Discovered open port 445/tcp on 192.168.192.40
Discovered open port 49154/tcp on 192.168.192.40
Discovered open port 49152/tcp on 192.168.192.40
Discovered open port 49158/tcp on 192.168.192.40
Discovered open port 49155/tcp on 192.168.192.40
Warning: 192.168.192.40 giving up on port because retransmission cap hit (2).
Discovered open port 49156/tcp on 192.168.192.40
Discovered open port 49153/tcp on 192.168.192.40
Discovered open port 49157/tcp on 192.168.192.40
Discovered open port 5357/tcp on 192.168.192.40
Completed SYN Stealth Scan at 10:48, 44.93s elapsed (65535 total ports)
Initiating Service scan at 10:48
Scanning 13 services on 192.168.192.40
Service scan Timing: About 53.85% done; ETC: 10:49 (0:00:46 remaining)
Completed Service scan at 10:49, 59.09s elapsed (13 services on 1 host)
Initiating OS detection (try #1) against 192.168.192.40
Initiating Traceroute at 10:49
Completed Traceroute at 10:49, 0.03s elapsed
Initiating Parallel DNS resolution of 4 hosts. at 10:49
Completed Parallel DNS resolution of 4 hosts. at 10:49, 0.03s elapsed
DNS resolution of 4 IPs took 0.03s. Mode: Async [#: 1, OK: 0, NX: 4, DR: 0, SF: 0, TR: 4, CN: 0]
NSE: Script scanning 192.168.192.40.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 10:49
Completed NSE at 10:49, 9.09s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 10:49
Completed NSE at 10:49, 0.19s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 10:49
Completed NSE at 10:49, 0.01s elapsed
Nmap scan report for 192.168.192.40
Host is up, received user-set (0.028s latency).
Scanned at 2025-10-22 10:47:24 EDT for 115s
Not shown: 65522 closed tcp ports (reset)
PORT      STATE SERVICE       REASON          VERSION
53/tcp    open  domain        syn-ack ttl 125 Microsoft DNS 6.0.6001 (17714650) (Windows Server 2008 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.0.6001 (17714650)
135/tcp   open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack ttl 125 Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  syn-ack ttl 125 Windows Server (R) 2008 Standard 6001 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  ms-wbt-server syn-ack ttl 125 Microsoft Terminal Service
| rdp-ntlm-info: 
|   Target_Name: INTERNAL
|   NetBIOS_Domain_Name: INTERNAL
|   NetBIOS_Computer_Name: INTERNAL
|   DNS_Domain_Name: internal
|   DNS_Computer_Name: internal
|   Product_Version: 6.0.6001
|_  System_Time: 2025-10-22T14:49:11+00:00
|_ssl-date: 2025-10-22T14:49:19+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=internal
| Issuer: commonName=internal
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2025-07-24T21:18:58
| Not valid after:  2026-01-23T21:18:58
| MD5:   d2d9:1772:60cd:2a6b:1cd0:ed66:27ab:b8cd
| SHA-1: d5f0:03cb:2df3:c4c2:b6a7:2f5e:39b2:6c6f:491c:0587
| -----BEGIN CERTIFICATE-----
| MIIC1DCCAbygAwIBAgIQofLukS/50Z5CIQMgxLeN3jANBgkqhkiG9w0BAQUFADAT
| MREwDwYDVQQDEwhpbnRlcm5hbDAeFw0yNTA3MjQyMTE4NThaFw0yNjAxMjMyMTE4
| NThaMBMxETAPBgNVBAMTCGludGVybmFsMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
| MIIBCgKCAQEAzwD51NTDvrF49+FfvcxYx4FG9xTDJEzw+bYazB07r4vdRCMcYuOw
| Ask0zGVpbpP8L/yEtwMDAfgmaCcYROTROwzPQL6WjVzmX7CvyJZ+1BQwt87Giee0
| tVnJ+umk2/aD/f9nB5k8XP0B1d7gAQLW5Y+9pqwAa6TBwa1Iab8hgMr0XP/utQga
| i3NFBO3Y6kyaTEE6TgHd7czP9SDP1L5LfRkO3pLfNUPAVvxo1a8r0twfdPgJmWwl
| Z2Cfd5MVbzLZKD2FlZLl86R91DsRnnr2gKc+c6mZUy7cj3GF6IPTO9Fjdv5g4JgA
| M7A2HBtkGIPtD8FbdgNb2rvFFx8F63iF0wIDAQABoyQwIjATBgNVHSUEDDAKBggr
| BgEFBQcDATALBgNVHQ8EBAMCBDAwDQYJKoZIhvcNAQEFBQADggEBAHjE6hzwijkp
| zRZZ8/MYsTmlRahBIKlMfmTIb8cFlP7maZhxJC7N3kcu9serRCTTmdQHBSKrEcX9
| W3tmbliXv5H2ZRWdkeEGt6uMR/cOEEPg15/hGTyrsAOdfjU9jPcj6NjTfXbrv3jh
| c6PQvlP4KPJA5xgVs+Qq5tX/QpY6QUJKniS+pTn1SSzaKigPnn7XOZbmZTnGXCoB
| nnqkjssniUZmVWb8J/4eEFO7WlNGIY24Rzw8t25By1DcJnRRLCfix3semlJ7KLr6
| TyIZy+lBPZpnXQE9Df42fR39qKQIcz+/RVfY/cqgwc1oybMlZSXjvDb2nArbJF2F
| MdZc3UhemDg=
|_-----END CERTIFICATE-----
5357/tcp  open  http          syn-ack ttl 125 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Service Unavailable
|_http-server-header: Microsoft-HTTPAPI/2.0
49152/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49153/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49154/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49155/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49156/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49157/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49158/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
Device type: general purpose
Running: Microsoft Windows 7|2008|8.1
OS CPE: cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7 SP1 or Windows Server 2008 R2 or Windows 8.1
TCP/IP fingerprint:
OS:SCAN(V=7.95%E=4%D=10/22%OT=53%CT=1%CU=41309%PV=Y%DS=4%DC=T%G=N%TM=68F8EE
OS:EF%P=aarch64-unknown-linux-gnu)SEQ(SP=105%GCD=1%ISR=10E%TI=I%CI=I%TS=7)O
OS:PS(O1=M578NW8ST11%O2=M578NW8ST11%O3=M578NW8NNT11%O4=M578NW8ST11%O5=M578N
OS:W8ST11%O6=M578ST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)E
OS:CN(R=Y%DF=Y%T=80%W=2000%O=M578NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F
OS:=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5
OS:(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O
OS:%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=
OS:G%RUCK=G%RUD=G)IE(R=N)

Uptime guess: 0.004 days (since Wed Oct 22 10:42:59 2025)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: INTERNAL; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008::sp1, cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_server_2008:r2

Host script results:
|_clock-skew: mean: 1h24m00s, deviation: 3h07m50s, median: 0s
| smb-os-discovery: 
|   OS: Windows Server (R) 2008 Standard 6001 Service Pack 1 (Windows Server (R) 2008 Standard 6.0)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: internal
|   NetBIOS computer name: INTERNAL\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2025-10-22T07:49:11-07:00
| smb2-time: 
|   date: 2025-10-22T14:49:11
|_  start_date: 2025-07-25T21:18:51
| nbstat: NetBIOS name: INTERNAL, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:9e:22:be (VMware)
| Names:
|   INTERNAL<00>         Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   INTERNAL<20>         Flags: <unique><active>
| Statistics:
|   00:50:56:9e:22:be:00:00:00:00:00:00:00:00:00:00:00
|   00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
|_  00:00:00:00:00:00:00:00:00:00:00:00:00:00
| smb2-security-mode: 
|   2:0:2: 
|_    Message signing enabled but not required
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 23485/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 15299/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 17476/udp): CLEAN (Timeout)
|   Check 4 (port 58535/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)

TRACEROUTE (using port 3306/tcp)
HOP RTT      ADDRESS
1   26.04 ms 192.168.45.1
2   26.03 ms 192.168.45.254
3   29.04 ms 192.168.251.1
4   26.07 ms 192.168.192.40

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 10:49
Completed NSE at 10:49, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 10:49
Completed NSE at 10:49, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 10:49
Completed NSE at 10:49, 0.00s elapsed
Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 115.06 seconds
           Raw packets sent: 66537 (2.929MB) | Rcvd: 65607 (2.625MB)