┌──(lepotekil㉿kali)-[~/proving-ground-prac/hutch]
└─$ nmap -vvv -T5 -Pn 192.168.192.122 -p- -A -oN nmap.txt
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times may be slower.
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-22 09:18 EDT
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 09:18
Completed NSE at 09:18, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 09:18
Completed NSE at 09:18, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 09:18
Completed NSE at 09:18, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 09:18
Completed Parallel DNS resolution of 1 host. at 09:18, 0.03s elapsed
DNS resolution of 1 IPs took 0.03s. Mode: Async [#: 1, OK: 0, NX: 1, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating SYN Stealth Scan at 09:18
Scanning 192.168.192.122 [65535 ports]
Discovered open port 80/tcp on 192.168.192.122
Discovered open port 139/tcp on 192.168.192.122
Discovered open port 53/tcp on 192.168.192.122
Discovered open port 135/tcp on 192.168.192.122
Discovered open port 445/tcp on 192.168.192.122
Discovered open port 49666/tcp on 192.168.192.122
Discovered open port 389/tcp on 192.168.192.122
Discovered open port 636/tcp on 192.168.192.122
Discovered open port 49674/tcp on 192.168.192.122
Discovered open port 49668/tcp on 192.168.192.122
Discovered open port 3269/tcp on 192.168.192.122
SYN Stealth Scan Timing: About 44.99% done; ETC: 09:19 (0:00:38 remaining)
Discovered open port 5985/tcp on 192.168.192.122
Discovered open port 9389/tcp on 192.168.192.122
Discovered open port 49692/tcp on 192.168.192.122
Discovered open port 49673/tcp on 192.168.192.122
Discovered open port 49676/tcp on 192.168.192.122
Discovered open port 88/tcp on 192.168.192.122
Discovered open port 49781/tcp on 192.168.192.122
Discovered open port 464/tcp on 192.168.192.122
Discovered open port 593/tcp on 192.168.192.122
Discovered open port 3268/tcp on 192.168.192.122
Completed SYN Stealth Scan at 09:18, 54.65s elapsed (65535 total ports)
Initiating Service scan at 09:18
Scanning 21 services on 192.168.192.122
Completed Service scan at 09:19, 54.06s elapsed (21 services on 1 host)
Initiating OS detection (try #1) against 192.168.192.122
Retrying OS detection (try #2) against 192.168.192.122
Initiating Traceroute at 09:19
Completed Traceroute at 09:19, 0.04s elapsed
Initiating Parallel DNS resolution of 4 hosts. at 09:19
Completed Parallel DNS resolution of 4 hosts. at 09:19, 0.03s elapsed
DNS resolution of 4 IPs took 0.03s. Mode: Async [#: 1, OK: 0, NX: 4, DR: 0, SF: 0, TR: 4, CN: 0]
NSE: Script scanning 192.168.192.122.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 09:19
NSE Timing: About 99.97% done; ETC: 09:20 (0:00:00 remaining)
Completed NSE at 09:20, 40.11s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 09:20
Completed NSE at 09:20, 0.85s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 09:20
Completed NSE at 09:20, 0.01s elapsed
Nmap scan report for 192.168.192.122
Host is up, received user-set (0.028s latency).
Scanned at 2025-10-22 09:18:00 EDT for 154s
Not shown: 65514 filtered tcp ports (no-response)
PORT      STATE SERVICE       REASON          VERSION
53/tcp    open  domain        syn-ack ttl 125 Simple DNS Plus
80/tcp    open  http          syn-ack ttl 125 Microsoft IIS httpd 10.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST COPY PROPFIND DELETE MOVE PROPPATCH MKCOL LOCK UNLOCK PUT
|_  Potentially risky methods: TRACE COPY PROPFIND DELETE MOVE PROPPATCH MKCOL LOCK UNLOCK PUT
| http-webdav-scan: 
|   Public Options: OPTIONS, TRACE, GET, HEAD, POST, PROPFIND, PROPPATCH, MKCOL, PUT, DELETE, COPY, MOVE, LOCK, UNLOCK
|   Server Type: Microsoft-IIS/10.0
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, POST, COPY, PROPFIND, DELETE, MOVE, PROPPATCH, MKCOL, LOCK, UNLOCK
|   Server Date: Wed, 22 Oct 2025 13:19:53 GMT
|_  WebDAV type: Unknown
|_http-title: IIS Windows Server
|_http-server-header: Microsoft-IIS/10.0
88/tcp    open  kerberos-sec  syn-ack ttl 125 Microsoft Windows Kerberos (server time: 2025-10-22 13:19:01Z)
135/tcp   open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack ttl 125 Microsoft Windows netbios-ssn
389/tcp   open  ldap          syn-ack ttl 125 Microsoft Windows Active Directory LDAP (Domain: hutch.offsec0., Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds? syn-ack ttl 125
464/tcp   open  kpasswd5?     syn-ack ttl 125
593/tcp   open  ncacn_http    syn-ack ttl 125 Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped    syn-ack ttl 125
3268/tcp  open  ldap          syn-ack ttl 125 Microsoft Windows Active Directory LDAP (Domain: hutch.offsec0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped    syn-ack ttl 125
5985/tcp  open  http          syn-ack ttl 125 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open  mc-nmf        syn-ack ttl 125 .NET Message Framing
49666/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49668/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49673/tcp open  ncacn_http    syn-ack ttl 125 Microsoft Windows RPC over HTTP 1.0
49674/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49676/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49692/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
49781/tcp open  msrpc         syn-ack ttl 125 Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2019|10 (92%)
OS CPE: cpe:/o:microsoft:windows_server_2019 cpe:/o:microsoft:windows_10
OS fingerprint not ideal because: Timing level 5 (Insane) used
Aggressive OS guesses: Windows Server 2019 (92%), Microsoft Windows 10 1903 - 21H1 (85%), Microsoft Windows 10 1607 (85%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.95%E=4%D=10/22%OT=53%CT=%CU=%PV=Y%DS=4%DC=T%G=N%TM=68F8DA22%P=aarch64-unknown-linux-gnu)
SEQ(SP=103%GCD=1%ISR=10E%TI=I%TS=U)
SEQ(SP=107%GCD=1%ISR=10B%TI=I%TS=U)
OPS(O1=M578NW8NNS%O2=M578NW8NNS%O3=M578NW8%O4=M578NW8NNS%O5=M578NW8NNS%O6=M578NNS)
WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)
ECN(R=Y%DF=Y%TG=80%W=FFFF%O=M578NW8NNS%CC=Y%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=N)

Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: HUTCHDC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
|_clock-skew: 0s
| smb2-time: 
|   date: 2025-10-22T13:19:58
|_  start_date: N/A
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 27824/tcp): CLEAN (Timeout)
|   Check 2 (port 38586/tcp): CLEAN (Timeout)
|   Check 3 (port 47455/udp): CLEAN (Timeout)
|   Check 4 (port 40803/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   29.54 ms 192.168.45.1
2   29.26 ms 192.168.45.254
3   29.51 ms 192.168.251.1
4   29.53 ms 192.168.192.122

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 09:20
Completed NSE at 09:20, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 09:20
Completed NSE at 09:20, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 09:20
Completed NSE at 09:20, 0.00s elapsed
Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 154.25 seconds
           Raw packets sent: 131173 (5.776MB) | Rcvd: 88 (4.292KB)